<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging App</title>
    <link rel="stylesheet" type="text/css" href="./assets/default.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <hgroup>
                <h1>Chat List</h1>
                <div class="search-chatlist">
                    <input type="text" placeholder="Search..." class="search-input" id="searchInput">
                    <img src="./assets/icons/search.png" alt="Search" width="15" />
                </div>
            </hgroup>
            <ul class="chat-list" id="chatList">
                <li class="active">John Doe</li>
                <li>Jane Doe</li>
                <li>Mark Smith</li>
                <li>Sarah Johnson</li>
            </ul>
        </div>
        <div class="chatbox">
            <div class="contact-info">
                <h2>John Doe</h2>
            </div>
            <div class="conversation" id="conversation">
                <div class="message received" title="John Doe at Friday, March 17, 2023 at 8:36:59 PM">Hi, how are
                    you?</div>
                <div class="message sent" title="me at Friday, March 17, 2023 at 8:37:59 PM">I'm good, thanks. How
                    about you?</div>
                <div class="message received" title="John Doe at now">I'm doing well, thanks for asking.</div>
                <div class="message received like" title="John Doe at now"></div>
                <div class="message sent like" title="me at now"></div>
            </div>
            <form action="" class="send-message-form" id="sendMessageForm">
                <textarea placeholder="Type your message..." class="message-input" id="messageInput"></textarea>
                <span class="btn-like" id="btnLike">
                    <!-- Like icon by CSS -->
                </span>
                <button type="submit">
                    <img src="./assets/icons/send.png" alt="Search" width="15" />
                    <span>Send</span>
                </button>
            </form>
        </div>
        <a title="Get Source on GitHub" href="https://github.com/mahfuz225bd/messaging-app" class="github-source-link"
            target="_blank">
            <img src="./assets/img/available-on-github.png" alt="Available Source on GitHub" width="100">
        </a>
    </div>
    <script src="./assets/default.js"></script>
</body>

</html>